{
  "name": "vue-bottom-nav",
  "version": "1.0.3",
  "description": "vue-bottom-nav",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yubaobin/vue-bottom-nav.git"
  },
  "keywords": [
    "vue",
    "bottom",
    "nav"
  ],
  "author": "ybb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yubaobin/vue-bottom-nav/issues"
  },
  "homepage": "https://github.com/yubaobin/vue-bottom-nav#readme",
  "devDependencies": {}
}
